# QMidiCore-Quaver-Stream-Renderer-modded

./: .gitignore  MIDI_LOADER_INFOMATION.md  MainWindow.xaml  MainWindow.xaml.cs  QMidiCore-Quaver-Stream-Renderer.csproj  README.md
Core/: CanvasBase.cs  CommonCanvas.cs  CommonRenderer.cs  OpenCLCanvas.cs  OpenCLContext.cs  RenderFile.cs  RenderOptions.cs  RendererBase.cs
Tests/: QMidiCore-Quaver-Stream-Renderer.Tests.csproj  RenderFilePerformanceTests.cs
UI/: Material.xaml
